[tox]
envlist = py27, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 raven-fluentd

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/raven-fluentd

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  codeclimate-test-reporter

commands =
  python setup.py test
; coverage run --source raven-fluentd setup.py test
; codeclimate-test-reporter

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
